# LifeOS

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/project/: LifeOsApplication.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/di/: AndroidAppModule.kt  AppModuleProvider.android.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/notification/: AndroidNotificationScheduler.kt  NotificationSenderReceiver.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/repository/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/ui/: HomeScreen.android.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/ui/bottomNavigation/: BottomBar.LifeOs.LifeOS.composeApp.main.kt  BottomBar.android.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/ui/screen/: AddGoalScreen.android.kt  AddTaskScreen.android.kt  CalendarDataSource.kt  GoalScreen.android.kt  HomeScreen.android.kt  ProfileScreen.android.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/ui/screen/addTask/: BottomSheetView.kt  DatePickerView.kt
composeApp/src/androidMain/kotlin/com/project/lifeos/ui/view/: BottomSheetView.kt  CalendarView.kt  utils.kt
composeApp/src/androidMain/res/drawable/: splash_screen.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/project/lifeos/: App.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/ai/: GeminiApi.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/data/: ActivityIcon.kt  Goal.kt  Task.kt  User.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/di/: AppModule.kt  AppModuleProvider.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/interactor/: TestInteractor.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/notification/: NotificationScheduler.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/repository/: GoalRepository.kt  TaskRepository.kt  TestRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/repository/local/: DatabaseDriverFactory.kt  LocalDataSource.kt  LocalGoalDataSource.kt  LocalTaskDataSource.kt  LocalUserDataSource.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/ui/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/ui/bottomNavigation/: BottomBar.kt  BottomBarItems.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/ui/screen/: AddGoalScreen.kt  AddTaskScreen.kt  GoalScreen.kt  HomeScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/ui/view/calendar/: CalendarDataSource.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/utils/: DateTimeUtils.kt  NavigatorExtension.kt  StringExtenstions.kt  TaskUtils.kt
composeApp/src/commonMain/kotlin/com/project/lifeos/viewmodel/: AddTaskViewModel.kt  CreateGoalScreenViewModel.kt  CreateTaskScreenViewModel.kt  GoalScreenViewModel.kt  HomeScreenViewModel.kt  HomeViewModel.kt  TaskViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/sqldelight/com/lifeos/: GoalEntity.sq  TaskEntity.sq  UserEntity.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/project/lifeos/: main.kt
composeApp/src/desktopMain/kotlin/com/project/lifeos/di/: AppModuleProvider.desktop.kt  DesktopAppModule.kt
composeApp/src/desktopMain/kotlin/com/project/lifeos/notification/: DesktopNotificationScheduler.kt
composeApp/src/desktopMain/kotlin/com/project/lifeos/repository/local/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/project/lifeos/ui/: HomeScreen.desktop.kt
composeApp/src/desktopMain/kotlin/com/project/lifeos/ui/bottomNavigation/: BottomBar.LifeOs.LifeOS.composeApp.desktop.kt  BottomBar.desktop.kt
composeApp/src/desktopMain/kotlin/com/project/lifeos/ui/screen/: AddGoalScreen.desktop.kt  AddTaskScreen.desktop.kt  GoalScreen.desktop.kt  HomeScreen.desktop.kt  ProfileScreen.desktop.kt
composeApp/src/main/res/drawable/: expand_less.xml  ic_done.xml
gradle/: libs.versions.toml
