CREATE TABLE IF NOT EXISTS TaskEntity (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  time INTEGER,
  date TEXT,
  checkItems TEXT,
  status TEXT NOT NULL,
  reminder TEXT NOT NULL,
  priority TEXT NOT NULL,
  userMail TEXT,
  goalId TEXT
  );

  addNewTask:
  INSERT OR REPLACE INTO TaskEntity(id, name, description, time, date, checkItems, status, reminder, priority, userMail, goalId)
  VALUES (?,?,?,?,?,?,?,?, ?, ?, ?);

  getTasksForDay:
  SELECT * FROM TaskEntity
  WHERE date LIKE '%' || :date || '%' AND  userMail IS :userMail;

  getTasksForGoal:
    SELECT * FROM TaskEntity
    WHERE goalId IS :goalid;

  updateStatus:
  UPDATE TaskEntity
  SET status = :status
  WHERE id IS :id;

  delete:
  DELETE FROM TaskEntity
  WHERE id IS :id;

  deleteAllForUser:
  DELETE FROM TaskEntity
  WHERE userMail IS :userMail;