CREATE TABLE IF NOT EXISTS TaskEntity (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  time INTEGER,
  dateStatuses TEXT NOT NULL ,
  checkItems TEXT,
  reminder TEXT NOT NULL,
  priority TEXT NOT NULL,
  userMail TEXT,
  goalId TEXT
  );

  updateTask:
  UPDATE TaskEntity
  SET
    name = :name,
    description = :description,
    time = :time,
    dateStatuses = :dateStatuses,
    checkItems = :checkItems,
    reminder = :reminder,
    priority = :priority
  WHERE id = :id;

  addNewTask:
  INSERT OR REPLACE INTO TaskEntity(id, name, description, time, dateStatuses, checkItems, reminder, priority, userMail, goalId)
  VALUES (?,?,?,?,?,?,?, ?, ?, ?);

  getTasksForDay:
  SELECT * FROM TaskEntity
  WHERE dateStatuses LIKE '%' || :date || '%' AND  userMail IS :userMail;

  getTasksForGoal:
    SELECT * FROM TaskEntity
    WHERE goalId IS :goalid;

  updateStatus:
  UPDATE TaskEntity
  SET dateStatuses = :dateStatuses
  WHERE id IS :id;

  delete:
  DELETE FROM TaskEntity
  WHERE id IS :id;

 deleteForGoal:
  DELETE FROM TaskEntity
  WHERE goalId IS :id;

  deleteAllForUser:
  DELETE FROM TaskEntity
  WHERE userMail IS :userMail;