CREATE TABLE IF NOT EXISTS TaskEntity (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  time INTEGER,
  date TEXT,
  status TEXT NOT NULL,
  reminder TEXT NOT NULL,
  priority TEXT NOT NULL
  );

  addNewTask:
  INSERT OR REPLACE INTO TaskEntity(id, name, description, time, date, status, reminder, priority)
  VALUES (?,?,?,?,?,?,?,?);

  getTasksForDay:
  SELECT * FROM TaskEntity
  WHERE date LIKE '%' || :date || '%';

  updateStatus:
  UPDATE TaskEntity
  SET status = :status
  WHERE id IS :id;

  delete:
  DELETE FROM TaskEntity
  WHERE id IS :id;