CREATE TABLE IF NOT EXISTS UserEntity (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  mail TEXT NOT NULL,
  photo TEXT,
  tokenId TEXT NOT NULL
  );

  saveNewUser:
  INSERT OR REPLACE INTO  UserEntity (id ,name, mail, photo, tokenId)
  VALUES (1,:name, :mail, :photo, :tokenId);

  getLastUserOrNull:
    SELECT * FROM UserEntity
    WHERE id == 1
    LIMIT 1;

 deleteLastUser:
   DELETE FROM UserEntity
   WHERE id = (SELECT id FROM UserEntity ORDER BY id DESC LIMIT 1);
