[versions]
agp = "8.1.4"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
compose = "1.6.6"
compose-plugin = "1.6.1"
composeVersion = "2.5.1"
credentials = "1.3.0"
githubCompose = "1.0.0-beta01"
googleAuthDesktop = "1.1"
googleid = "1.1.1"
javaJwt = "3.18.2"
json = "20210307"
kermit = "2.0.3"
kizitonwoseCompose = "2.5.1"
kotlin = "1.9.23"
kotlinxSerializationJsonVersion = "1.6.0"
ktorClientCio = "2.2.4"
voyagerNavigator = "1.1.0-beta02"
sqldelight = "2.0.2"
material3Android = "1.2.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
json = { module = "org.json:json", version.ref = "json" }
kizitonwose_calendar = { module = "com.kizitonwose.calendar:compose", version.ref = "kizitonwoseCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose" }

glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "githubCompose" }
google-auth-desktop = { module = "io.github.niqrs:google-auth-desktop", version.ref = "googleAuthDesktop" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCio" }
voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyagerNavigator" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerNavigator" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerNavigator" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerNavigator" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyagerNavigator" }

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }